<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/username_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shahzad"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

    <RatingBar
        android:id="@+id/ratingBar_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/username_review" />

    <TextView
        android:id="@+id/comment_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testing"
        android:textColor="#a70cea"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/username_review" />

</RelativeLayout>
