<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="270dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Would you like to"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    <Button
        android:id="@+id/newVideo_mediaDialog"
        android:text="RECORD A NEW VIDEO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d9f57a06"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <Button
        android:id="@+id/takePicture_mediaDialog"
        android:text="TAKE A PICTURE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d9f57a06"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <Button
        android:id="@+id/gallery_mediaDialog"
        android:text="CHOOSE FROM GALLERY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d9f57a06"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
